<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sendesign.btmirror.LayoutConfig">

    <TextView
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/edit_layout"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="@dimen/halfwidth"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="Left Top"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/LS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules" />

            <TextView
                android:id="@+id/L2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Left Middle"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/LS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules"/>

            <TextView
                android:id="@+id/L3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Left Bottom"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/LS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="@dimen/halfwidth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:text="Right Top"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/RS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules" />

            <TextView
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Right Middle"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/RS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules"/>

            <TextView
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Right Bottom"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/RS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modules"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="@dimen/halfwidth"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/LayoutBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="Back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,InefficientWeight,NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="94dp">

            <Button
                android:id="@+id/config"
                android:layout_width="@dimen/halfwidth"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:text="@string/confText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="InefficientWeight,NestedWeights" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
